Program = {block} ;

block = [ assign ";" | if | while ] ;

while = "while" "(" condition ")" "{" {block} "}" ;
if = "if" "(" condition ")" assign | "if" "(" condition ")" "{" {block} "}" ;
assign = ident "=" [expression | ident | number ] ;

condition = ["!"] expression condSym ["!"] expression | ["!"] expression ;
condSym = ("=="|"<"|"<="|">"|">="|"||"|"&&"|"!=") ;

expression = [ "+"|"-"] term { ("+"|"-") term} ;
term = factor {("*"|"/") factor} ;
factor = ident | number | "(" expression ")" ;

digitNonZero = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit = "0" | digitNonZero ;
number = digitNonZero {digit} ;

alphaChar = /[a-z]+/ | /[A-Z]+/ | "_";
ident = alphaChar { alphaChar | digit | "_"} ;



_ahojZS_s = 5;

