Program = {statement} ;

statement = ( ( definition | assign | call | return ) ";") | (if | while | fun) ;

return = "return" ( ident | expression | call) ;
fun = "fun" ident "(" [ ident ":" dataType { "," ident ":" dataType } ] ")" [":" dataType] "{" {statement} "}" ;
definition = ("var" | "val") ident [":" dataType] ["=" (call | expression | ident | number | strLit)] ;
call = ident "(" { ident ":" dataType "," | ident ":" dataType } ")" ;
while = "while" "(" condition ")" "{" {statement} "}" ;
if = "if" "(" condition ")" assign | "if" "(" condition ")" "{" {statement} "}" ;
assign = ident "=" (number  | ident | expression | strLit) ;

condition = ["!"] expression condSym ["!"] expression | ["!"] expression ;
condSym = ("=="|"<"|"<="|">"|">="|"||"|"&&"|"!=") ;


expression = [ "+"|"-"] term { ("+"|"-") term} ;
term = factor {("*"|"/") factor} ;
factor = number | ident | "(" expression ")" ;

dataType = "String" | "Int" | "Float" ;

strLit = /"[^"]*"/;
number = /(0|[1-9][0-9]*)/ ;
ident = /[a-zA-Z_][a-zA-Z0-9_]*/ ;



varA = 50;
var Bobik55: String = "Ahoj?s44";
