Program = {block} ;

block = [ assign | ident ] ";" ;

assign = ident "=" [expression | ident | number ] ;

expression = [ "+"|"-"] term { ("+"|"-") term};
term = factor {("*"|"/") factor};
factor = ident | number | "(" expression ")";

digitNonZero = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit = "0" | digitNonZero ;
number = digitNonZero {digit} ;

alphaChar = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
ident = alphaChar { alphaChar | digit} ;



A = 7; 
B;
C = A;
D = A - 3 * 7;